[gd_scene load_steps=68 format=3 uid="uid://cmj8dce4mqodh"]

[ext_resource type="Texture2D" uid="uid://dhhwpjgn20mpy" path="res://assets/Bat01_01/NoOutline/64x64/TopDown/Front/Bat01_01_T_F_Idle.png" id="1_ocw7w"]
[ext_resource type="Script" path="res://scenes/bat_enemy.gd" id="1_tk0if"]
[ext_resource type="Texture2D" uid="uid://byn2i8sbxv22h" path="res://assets/Bat01_01/NoOutline/64x64/TopDown/Front/idle+left-bat.png" id="2_lteq0"]
[ext_resource type="Texture2D" uid="uid://cvsa17nu5c4pi" path="res://assets/Bat01_01/NoOutline/64x64/TopDown/Right/Bat01_01_T_R_Idle.png" id="3_w7ovp"]
[ext_resource type="Texture2D" uid="uid://buv1bksllgn4v" path="res://assets/Bat01_01/NoOutline/64x64/TopDown/Front/Bat01_01_T_F_Move01.png" id="4_14aep"]
[ext_resource type="Texture2D" uid="uid://dsp0i2eef47mb" path="res://assets/Bat01_01/NoOutline/64x64/TopDown/Front/movebatleft.png" id="5_07dpt"]
[ext_resource type="Texture2D" uid="uid://by7sm6bbxg3uh" path="res://assets/Bat01_01/NoOutline/64x64/TopDown/Right/Bat01_01_T_R_Move01.png" id="5_xubjy"]
[ext_resource type="Texture2D" uid="uid://b7bun82royf4y" path="res://assets/exclamation-7x8.png" id="8_svkhm"]
[ext_resource type="Texture2D" uid="uid://blyr5vpmmgspv" path="res://assets/QuestionMark.png" id="9_ocydj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lwguh"]
atlas = ExtResource("1_ocw7w")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdut0"]
atlas = ExtResource("1_ocw7w")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_adkd3"]
atlas = ExtResource("1_ocw7w")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vix77"]
atlas = ExtResource("1_ocw7w")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppmuq"]
atlas = ExtResource("1_ocw7w")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aljuh"]
atlas = ExtResource("1_ocw7w")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqadb"]
atlas = ExtResource("1_ocw7w")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7av25"]
atlas = ExtResource("1_ocw7w")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_va7p0"]
atlas = ExtResource("2_lteq0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0sdm"]
atlas = ExtResource("2_lteq0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3vcm"]
atlas = ExtResource("2_lteq0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw2ph"]
atlas = ExtResource("2_lteq0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1gf0"]
atlas = ExtResource("2_lteq0")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_olpk3"]
atlas = ExtResource("2_lteq0")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7qom"]
atlas = ExtResource("2_lteq0")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0ode"]
atlas = ExtResource("2_lteq0")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib4jn"]
atlas = ExtResource("3_w7ovp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0hgp"]
atlas = ExtResource("3_w7ovp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7wc7"]
atlas = ExtResource("3_w7ovp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl2l8"]
atlas = ExtResource("3_w7ovp")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr1tq"]
atlas = ExtResource("3_w7ovp")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4yky"]
atlas = ExtResource("3_w7ovp")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyd4i"]
atlas = ExtResource("3_w7ovp")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr4ln"]
atlas = ExtResource("3_w7ovp")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6m78"]
atlas = ExtResource("4_14aep")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ydbe"]
atlas = ExtResource("4_14aep")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc5ny"]
atlas = ExtResource("4_14aep")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ks5n"]
atlas = ExtResource("4_14aep")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuqag"]
atlas = ExtResource("4_14aep")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt28n"]
atlas = ExtResource("4_14aep")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nrjm"]
atlas = ExtResource("5_07dpt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyejq"]
atlas = ExtResource("5_07dpt")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwr2t"]
atlas = ExtResource("5_07dpt")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u00aw"]
atlas = ExtResource("5_07dpt")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyex2"]
atlas = ExtResource("5_07dpt")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv3m3"]
atlas = ExtResource("5_07dpt")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3frj"]
atlas = ExtResource("5_xubjy")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4qjm"]
atlas = ExtResource("5_xubjy")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehdco"]
atlas = ExtResource("5_xubjy")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5mqj"]
atlas = ExtResource("5_xubjy")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s00k4"]
atlas = ExtResource("5_xubjy")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb70l"]
atlas = ExtResource("5_xubjy")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_68lvq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwguh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdut0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adkd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vix77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppmuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aljuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqadb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7av25")
}],
"loop": true,
"name": &"idle front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_va7p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0sdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3vcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw2ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1gf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olpk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7qom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0ode")
}],
"loop": true,
"name": &"idle left",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib4jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0hgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7wc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl2l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr1tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4yky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyd4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr4ln")
}],
"loop": true,
"name": &"idle right",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6m78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ydbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc5ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ks5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuqag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt28n")
}],
"loop": true,
"name": &"move front",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nrjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyejq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwr2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u00aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyex2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv3m3")
}],
"loop": true,
"name": &"move left",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3frj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4qjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehdco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5mqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s00k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb70l")
}],
"loop": true,
"name": &"move right",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pp5gj"]
atlas = ExtResource("8_svkhm")
region = Rect2(0, 0, 7, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7qgs"]
atlas = ExtResource("8_svkhm")
region = Rect2(7, 0, 7, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wsxg"]
atlas = ExtResource("8_svkhm")
region = Rect2(14, 0, 7, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3fb5"]
atlas = ExtResource("8_svkhm")
region = Rect2(21, 0, 7, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdfj5"]
atlas = ExtResource("8_svkhm")
region = Rect2(28, 0, 7, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmy5k"]
atlas = ExtResource("8_svkhm")
region = Rect2(35, 0, 7, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_b3gwq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp5gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7qgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wsxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3fb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdfj5")
}, {
"duration": 12.0,
"texture": SubResource("AtlasTexture_fmy5k")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_sgfuv"]
atlas = ExtResource("9_ocydj")
region = Rect2(0, 0, 14, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_trnva"]
atlas = ExtResource("9_ocydj")
region = Rect2(14, 0, 14, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkcvr"]
atlas = ExtResource("9_ocydj")
region = Rect2(28, 0, 14, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_edsh1"]
atlas = ExtResource("9_ocydj")
region = Rect2(42, 0, 14, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7ewd"]
atlas = ExtResource("9_ocydj")
region = Rect2(56, 0, 14, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiu8d"]
atlas = ExtResource("9_ocydj")
region = Rect2(70, 0, 14, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vy4t1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgfuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trnva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkcvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edsh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7ewd")
}, {
"duration": 24.0,
"texture": SubResource("AtlasTexture_jiu8d")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sv85o"]

[node name="bat enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
wall_min_slide_angle = 0.0
script = ExtResource("1_tk0if")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.949219, 0.796875)
sprite_frames = SubResource("SpriteFrames_68lvq")
animation = &"move left"
autoplay = "idle front"
frame = 5
frame_progress = 0.837524

[node name="ExclaimationMark" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
position = Vector2(-4.76837e-07, -27)
scale = Vector2(2.89286, 2.65179)
sprite_frames = SubResource("SpriteFrames_b3gwq")
frame = 5
frame_progress = 1.0

[node name="QuestionMark" type="AnimatedSprite2D" parent="."]
position = Vector2(-4.76837e-07, -27)
scale = Vector2(2.89286, 2.65179)
sprite_frames = SubResource("SpriteFrames_vy4t1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
shape = SubResource("CircleShape2D_sv85o")

[node name="PathRegen" type="Timer" parent="."]
process_callback = 0
wait_time = 0.1
autostart = true

[node name="SuspicionTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="ChangeWanderDir" type="Timer" parent="."]
wait_time = 2.847
autostart = true

[connection signal="animation_finished" from="ExclaimationMark" to="." method="_on_exclaimation_mark_animation_finished"]
[connection signal="animation_finished" from="QuestionMark" to="." method="_on_question_mark_animation_finished"]
[connection signal="timeout" from="PathRegen" to="." method="_on_path_regen_timeout"]
[connection signal="timeout" from="SuspicionTimer" to="." method="_on_suspicion_timer_timeout"]
[connection signal="timeout" from="ChangeWanderDir" to="." method="_on_change_wander_dir_timeout"]
