[gd_scene load_steps=24 format=3 uid="uid://b1fmmgexkul6m"]

[ext_resource type="Texture2D" uid="uid://ct3oahtjs4s8c" path="res://assets/momo_idle_shadow.png" id="1_u6s2h"]
[ext_resource type="Texture2D" path="res://assets/momo-idle-flipped.png" id="2_fjdsy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6yu4y"]
atlas = ExtResource("1_u6s2h")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcwwn"]
atlas = ExtResource("1_u6s2h")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqnkx"]
atlas = ExtResource("1_u6s2h")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1xav"]
atlas = ExtResource("1_u6s2h")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_em664"]
atlas = ExtResource("1_u6s2h")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjkym"]
atlas = ExtResource("1_u6s2h")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lli1g"]
atlas = ExtResource("1_u6s2h")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6eel"]
atlas = ExtResource("1_u6s2h")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq8n1"]
atlas = ExtResource("2_fjdsy")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y2ec"]
atlas = ExtResource("2_fjdsy")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynox7"]
atlas = ExtResource("2_fjdsy")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ia6u"]
atlas = ExtResource("2_fjdsy")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0ici"]
atlas = ExtResource("1_u6s2h")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmbut"]
atlas = ExtResource("1_u6s2h")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15k0h"]
atlas = ExtResource("1_u6s2h")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00kji"]
atlas = ExtResource("1_u6s2h")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8tcsu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yu4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcwwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqnkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1xav")
}],
"loop": true,
"name": &"idle_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_em664")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjkym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lli1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6eel")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq8n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y2ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynox7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ia6u")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0ici")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmbut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15k0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00kji")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxwxh"]
size = Vector2(24, 20)

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_miki1"]

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_vec7d"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_50hog"]
states/idle/node = SubResource("AnimationNodeBlendSpace2D_miki1")
states/idle/position = Vector2(312, 135)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_vec7d")
states/walk/position = Vector2(397, 198.5)

[node name="blob" type="CharacterBody2D"]

[node name="sprite 2d" type="AnimatedSprite2D" parent="."]
position = Vector2(154, -121)
scale = Vector2(1.5625, 1.53125)
sprite_frames = SubResource("SpriteFrames_8tcsu")
animation = &"idle_up"
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(154, -109)
shape = SubResource("RectangleShape2D_wxwxh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../sprite 2d")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../sprite 2d")
tree_root = SubResource("AnimationNodeStateMachine_50hog")
anim_player = NodePath("../AnimationPlayer")
parameters/idle/blend_position = Vector2(0, 0)
parameters/walk/blend_position = Vector2(0, 0)
