[gd_scene load_steps=3 format=3 uid="uid://bye11psokp41h"]

[ext_resource type="Script" path="res://scenes/death scene.gd" id="1_oajw6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2t634"]
bg_color = Color(0.129412, 0, 0.00784314, 1)

[node name="DeathScene" type="Node"]
script = ExtResource("1_oajw6")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.0
offset_top = -96.0
offset_right = 195.0
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "YOU LOST"

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.0
offset_top = 76.0
offset_right = 179.0
offset_bottom = 191.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_2t634")
text = "Main Menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
