[gd_scene load_steps=4 format=3 uid="uid://dljydq6sd5ysp"]

[ext_resource type="Script" path="res://scenes/jem_1.gd" id="1_8aqhq"]
[ext_resource type="Texture2D" uid="uid://dps27i2k5o7b8" path="res://assets/1.png" id="1_43cy0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6a6pv"]
radius = 11.0

[node name="gem 1" type="Area2D"]
script = ExtResource("1_8aqhq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(881, -493)
scale = Vector2(1.40625, 1.125)
texture = ExtResource("1_43cy0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(881, -493)
shape = SubResource("CircleShape2D_6a6pv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
