[gd_scene load_steps=3 format=3 uid="uid://yc1p7usl717l"]

[ext_resource type="Texture2D" uid="uid://b206fmnkbadey" path="res://assests/Basic Charakter Spritesheet.png" id="1_vfilp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6d7di"]
radius = 14.0
height = 40.0

[node name="main character" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-60, -377)
scale = Vector2(2.375, 2.57292)
texture = ExtResource("1_vfilp")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-61, -376)
shape = SubResource("CapsuleShape2D_6d7di")
